# Aerospike database configuration file.

service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
	fabric-workers 16
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
#	console {
		context any info
	}
}
network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
#		address 239.1.99.222
#		port 9918
		port 3002

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace ssd {
	replication-factor 2
	memory-size 25G
	default-ttl 30d # 30 days, use 0 to never expire/evict.

	storage-engine device {
		device /dev/sdb
		device /dev/sdc
		write-block-size 1024k
#		max-write-cache 512M
#		defrag-sleep 0
	}
}
